{
  "name": "fructus",
  "version": "0.1.0",
  "description": "Fructus - a 16-bit retrocomputer: instruction set spec and toolchain",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "check": "node tools/check.js",
    "gen": "mkdir -p build && node tools/gen-customasm.js > build/fructus.asm && node tools/gen-customasm.js --noat > build/fructus-noat.asm",
    "rtl": "mkdir -p rtl && node tools/gen-immgen.js > rtl/immgen.sv && node tools/gen-rhs.js > rtl/rhs.sv && node tools/gen-unary.js > rtl/unary.sv && echo \"rtl/immgen.sv rtl/rhs.sv rtl/unary.sv\"",
    "binutils": "node tools/gen-opcodes.js --header > vendor/binutils-gdb/include/opcode/fructus.h && node tools/gen-opcodes.js --table > vendor/binutils-gdb/opcodes/fructus-opc.c && node tools/gen-asm.js --header > vendor/binutils-gdb/include/opcode/fructus-asm.h && node tools/gen-asm.js --table > vendor/binutils-gdb/opcodes/fructus-asm.c && echo \"vendor/binutils-gdb/{include/opcode/fructus{,-asm}.h,opcodes/fructus-{opc,asm}.c}\"",
    "test": "sh tests/run.sh",
    "sim": "node tools/sim.js",
    "microtan": "node tools/microtan.js",
    "map": "mkdir -p build docs && node tools/gen-opcode-map.js > build/opcodes.html && node tools/gen-opcode-map.js --svg > docs/opcodes.svg && echo \"build/opcodes.html docs/opcodes.svg\"",
    "map6502": "mkdir -p build docs && node tools/gen-6502-map.js > build/6502.html && node tools/gen-6502-map.js --svg > docs/6502.svg && echo \"build/6502.html docs/6502.svg\""
  },
  "dependencies": {
    "smol-toml": "^1.8.0"
  }
}
